NODE_ENV=development

PORT=5000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=auth_db

BYCRYPT_SALT_ROUNDS=12
JWT_SECRET=Sojib@123
JWT_EXPIRES_IN=3600s

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_db"

